MNIST: False
Cuda Available!!!!!!!!
new graph starts here
the lr is: 1e-05
the batch size is: 64
the number of epochs is: 150
Saving Best Model with Accuracy:  72.03543090820312
Epoch: 1 / 150 Accuracy : 72.03543090820312 % loss: 0.5609317421913147 test_acc: 71.46749877929688
Epoch: 2 / 150 Accuracy : 72.03543090820312 % loss: 0.5685432553291321 test_acc: 71.46749877929688
Epoch: 3 / 150 Accuracy : 72.03543090820312 % loss: 0.5684967637062073 test_acc: 71.46749877929688
Epoch: 4 / 150 Accuracy : 72.03543090820312 % loss: 0.5683385729789734 test_acc: 71.46749877929688
Epoch: 5 / 150 Accuracy : 72.03543090820312 % loss: 0.5663135051727295 test_acc: 71.46749877929688
